{
  "version": 4,
  "configurations": [
      {
          "name": "Windows",
          "includePath": [
              "${VULKAN_SDK}/Include",
              "${GLFW_PATH}/include"
          ],
          "intelliSenseMode": "${default}",
          "compilerPath": "${COMPILER_PATH}/g++.exe",
          "cppStandard": "gnu++20"
      }
  ]
}
